<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fff"
    tools:context=".Splash">


    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="222dp"
        android:text="FLAG QUIZ APP"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="34sp" />
</RelativeLayout>